// lifeos manifest served as JSON string
const MANIFEST_JSON = `
{
  "name": "LifeOS Dashboard",
  "short_name": "LifeOS",
  "start_url": "https://script.google.com/macros/s/AKfycbyO8-o-DD5_61VPYoJRM9AOn_PQDJscwXASDHjRiQ7TsGiOCV8zJWcCH_zP1v4YTg/exec",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#00e676",
  "description": "Your holistic wellness & task companion with daily reminders.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/427/427735.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/427/427735.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
`;
